<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Auth;

class Location extends Model
{
    use SoftDeletes;
    
    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = ['deleted_at'];
    protected $appends = ['name'];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'location_name', 'address'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        
        static::updating(function($location){
            $location->logs()->attach(Auth::user()->id, ['module_name' => 'Location', 'log' => Auth::user()->first_name . ' ' . Auth::user()->last_name . ' is updating ' . $location->location_name]);
        });

        static::creating(function($location){
            $location->logs()->attach(Auth::user()->id, ['module_name' => 'Location', 'log' => Auth::user()->first_name . ' ' . Auth::user()->last_name . ' is creating ' . $location->location_name]);
        });

        static::deleting(function($location){
            $location->logs()->attach(Auth::user()->id, ['module_name' => 'Location', 'log' => Auth::user()->first_name . ' ' . Auth::user()->last_name . ' is deleting ' . $location->location_name]);
        });
    }

    public function Users()
    {
        return $this->belongsToMany(User::class);
    }

    public function Rooms()
    {
        return $this->hasMany(Room::class);
    }

    public function LocationUser()
    {
        return $this->hasOne(LocationUser::class);
    }

    public function logs(){
        return $this->belongsToMany(User::class, 'logs', 'module_id')
            ->withTimestamps()
            ->latest('pivot_updated_at');
    }

    public function getNameAttribute()
    {  
        return $this->location_name;
    }

}
